[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/helper/FadeNode.gd" type="Script" id=1]

[node name="FadeNode" type="Node"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[connection signal="child_entered_tree" from="." to="." method="_on_FadeNode_child_entered_tree"]
[connection signal="child_exiting_tree" from="." to="." method="_on_FadeNode_child_exiting_tree"]
