[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/helper/Rotator.gd" type="Script" id=1]

[node name="Rotator" type="Spatial"]
transform = Transform( 0.571977, 0, -0.820225, 0, 1, 0, 0.820225, 0, 0.571977, 0, 0, 0 )
script = ExtResource( 1 )
axis = Vector3( 0, 1, 0 )
direction = 1
targetSpeed = 3.0
on = true
