[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/helper/SeaBobberNode.gd" type="Script" id=2]
[ext_resource path="res://scenes/helper/SeaHeightComponent.tscn" type="PackedScene" id=3]

[node name="SeaBobberNode" type="Spatial"]
script = ExtResource( 2 )

[node name="SeaHeightComponent" parent="." instance=ExtResource( 3 )]
