[gd_scene load_steps=3 format=2]

[ext_resource path="res://testiing/genericinventoryTest.gd" type="Script" id=1]
[ext_resource path="res://scenes/helper/inventoryStuff/GenericInventory.tscn" type="PackedScene" id=2]

[node name="geninvtest" type="Spatial"]
script = ExtResource( 1 )

[node name="GenericInventory" parent="." instance=ExtResource( 2 )]
