[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/ui/2DPointer.tscn" type="PackedScene" id=1]
[ext_resource path="res://env_world.tres" type="Environment" id=2]
[ext_resource path="res://scenes/interacts/specific/Oven/Oven.tscn" type="PackedScene" id=3]

[node name="Spatial" type="Spatial"]

[node name="2DPointer" parent="." instance=ExtResource( 1 )]
mode = 1

[node name="Oven" parent="." instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12221, 5.91196 )
environment = ExtResource( 2 )
