[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/island/music/NotePlayer.gd" type="Script" id=1]
[ext_resource path="res://testiing/musictest.gd" type="Script" id=2]
[ext_resource path="res://assets/resources/music/instruments/A1_Dungeon.tres" type="Resource" id=3]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )
instrument = ExtResource( 3 )

[node name="NotePlayer" type="Spatial" parent="."]
script = ExtResource( 1 )
