[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/maingame/player/PlayerNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/platforming/Platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ship/Ship.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/fish/FishNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/resources/items/specificItems/bait/CauliflowerMushroom.tres" type="Resource" id=5]
[ext_resource path="res://scenes/platforming/PlatformRecht.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/img/textures/rock_1.png" type="Texture" id=7]
[ext_resource path="res://scenes/platforming/platformtypes/RotatingPlatformLong.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/item/3DItem.tscn" type="PackedScene" id=10]
[ext_resource path="res://testiing/attackthing.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/interacts/specific/Chest.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/fishisland/FishIslandScene.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/resources/items/specificItems/KEYS/BlueKey.tres" type="Resource" id=14]
[ext_resource path="res://scenes/fish/Flock.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/helper/SeaHeightComponent.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/resources/interacts/TreasureResource.gd" type="Script" id=18]
[ext_resource path="res://testiing/playertest.gd" type="Script" id=19]
[ext_resource path="res://assets/resources/items/specificItems/rods/BeginnersRod.tres" type="Resource" id=20]
[ext_resource path="res://scenes/environment/ElementalNode.tscn" type="PackedScene" id=21]

[sub_resource type="SpatialMaterial" id=5]
resource_local_to_scene = true
flags_ensure_correct_normals = true
albedo_color = Color( 0.807843, 0.364706, 0.364706, 1 )
albedo_texture = ExtResource( 7 )
metallic_specular = 0.15
roughness = 0.89
roughness_texture_channel = 4
distance_fade_mode = 2
distance_fade_min_distance = 1400.0
distance_fade_max_distance = 1000.0

[sub_resource type="Resource" id=6]
script = ExtResource( 18 )
key = ExtResource( 14 )
lootItem = ExtResource( 20 )

[sub_resource type="PanoramaSky" id=1]

[sub_resource type="Environment" id=7]
resource_local_to_scene = true
background_mode = 2
background_sky = SubResource( 1 )
background_color = Color( 0.764706, 0.568627, 0.94902, 1 )
background_canvas_max_layer = 12
background_camera_feed_id = 2
ambient_light_color = Color( 0.788235, 0.639216, 0.639216, 1 )
ambient_light_energy = 7.26
fog_enabled = true
fog_color = Color( 0.552941, 0.639216, 0.952941, 1 )
fog_depth_begin = 200.0
fog_depth_end = 1400.0
fog_depth_curve = 2.0
fog_transmit_enabled = true
fog_transmit_curve = 0.57435
dof_blur_far_distance = 100.0
dof_blur_far_transition = 100.0
dof_blur_far_amount = 1.0
dof_blur_far_quality = 0
glow_intensity = 3.49
glow_strength = 1.07
glow_bloom = 0.05

[sub_resource type="Curve3D" id=8]
resource_local_to_scene = true
_data = {
"points": PoolVector3Array( -2.52229, 1.73792, 2.62078, 2.52229, -1.73792, -2.62078, 1.73297, 1.87216, 6.43425, 1.85163, 0, 3.17422, -1.85163, 0, -3.17422, 5.07362, 4.87551, -2.45369, 3.10809, 0, -3.04196, -3.10809, 0, 3.04196, -4.48235, 4.68835, -4.22361, -2.5976, -0.696643, -1.5933, 2.5976, 0.696643, 1.5933, -2.42511, 2.63865, 6.45333, -1.52752, 0.855324, 2.08081, 1.52752, -0.855324, -2.08081, 1.73297, 1.87216, 6.43425 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="playertest" type="Spatial"]
script = ExtResource( 19 )

[node name="FishIslandScene" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 147.068 )

[node name="RotatingPlatformRoot" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.562541, 0, -0.781151, 0, 1, 0, 0.781151, 0, -0.562541, 36.7464, 47.2417, 0 )
axis = Vector3( 0, 1, 0 )
direction = 1
targetSpeed = 0.8
on = true

[node name="RotatingPlatformRoot2" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 0.725429, 0.62279, 0, -0.62279, 0.725429, 57.7148, 48.1208, 0 )
axis = Vector3( 1, 0, 0 )
direction = -1
targetSpeed = 0.6
on = true

[node name="RotatingPlatformRoot3" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 76.8374, 44.0792, 0 )

[node name="Spatial" parent="." instance=ExtResource( 2 )]
transform = Transform( 42.5409, 0, 0, 0, 1, 0, 0, 0, 47.7807, 0, 46.7288, -1.43024 )

[node name="Spatial2" parent="." instance=ExtResource( 2 )]
transform = Transform( 5.05968, 0, 0, 0, 1.38617, 0, 0, 0, 3.82146, 0, 50.2334, 6.24253 )

[node name="Spatial3" parent="." instance=ExtResource( 2 )]
transform = Transform( 5.05968, 0, 0, 0, 1.38617, 0, 0, 0, 3.82146, -9.03565, 52.7396, 5.79901 )

[node name="Spatial4" parent="." instance=ExtResource( 2 )]
transform = Transform( 5.05968, 0, 0, 0, 1.38617, 0, 0, 0, 3.82146, -9.03565, 55.0852, -1.99415 )

[node name="Ship" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 73.7735, -65.9631 )
heightDelta = 6.0
quatDelta = 0.1

[node name="Fish" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.9616, -25.8588 )

[node name="Fish2" parent="." instance=ExtResource( 4 )]
transform = Transform( 3.69204, 0, 0, 0, 3.69204, 0, 0, 0, 3.69204, 1.24087, 49.9616, -25.8588 )

[node name="MeshInstance" parent="." instance=ExtResource( 6 )]
transform = Transform( 2.12335, 0, 0, 0, 2.12335, 0, 0, 0, 2.12335, 0, 51.4531, 0 )
material/0 = SubResource( 5 )

[node name="MeshInstance2" parent="." instance=ExtResource( 6 )]
transform = Transform( 2.12335, 0, 0, 0, 2.12335, 0, 0, 0, 2.12335, 6.10973, 50.876, 0.0453196 )
material/0 = SubResource( 5 )

[node name="MeshInstance3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.10973, 53.1699, 11.5578 )
material/0 = SubResource( 5 )

[node name="MeshInstance4" parent="." instance=ExtResource( 6 )]
transform = Transform( 2.12335, 0, 0, 0, 2.12335, 0, 0, 0, 2.12335, 3.83168, 52.8952, 0.0453196 )
material/0 = SubResource( 5 )

[node name="Spatial5" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.46712, 47.4024, -5.07049 )

[node name="3DItem" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.06753, 48.9053, -1.4442 )
itemResource = ExtResource( 5 )

[node name="3DItem2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1075, 48.9053, -1.4442 )
itemResource = ExtResource( 5 )

[node name="3DItem3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7688, 48.9053, -1.4442 )
itemResource = ExtResource( 5 )

[node name="3DItem4" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.56317, 48.2419, 7.36864 )
itemResource = ExtResource( 14 )

[node name="Chest" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6129, 48.9501, 10.9473 )
treasureResource = SubResource( 6 )

[node name="Flock" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 53.8116, -21.2073 )

[node name="Spatial" parent="Flock" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.66046, 0 )

[node name="Spawnpoint" parent="Flock" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.138306, 0 )

[node name="DefaultFollowPoint" parent="Flock" index="3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0929451, 0 )

[node name="SeaHeightComponent" parent="." instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.1215, -34.2114 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 55.9905, 0 )
buoyancy = 200.0

[node name="CamMount" parent="Player/IndependentTransform/PlayerFollower" index="0"]
aboveWaterEnvironment = SubResource( 7 )

[node name="FlockPath" parent="Player/PlayerFlockManager" index="0"]
curve = SubResource( 8 )

[node name="PathFollow" parent="Player/PlayerFlockManager/FlockPath" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.52192, 3.52827, 0.967294 )
offset = 7.24123

[node name="SeaHeightComponent" parent="Player/PlayerWaterNode" index="0"]
a = 0.904
b = 0.876

[node name="ElementalNode" parent="." instance=ExtResource( 21 )]

[editable path="Flock"]
[editable path="Player"]
[editable path="Player/IndependentTransform/PlayerFollower/CamMount"]
[editable path="Player/IndependentTransform/PlayerFollower/MeshPivot/BlobScene"]
[editable path="Player/IndependentTransform/PlayerFollower/MeshPivot/BlobScene/nickdeblob"]
[editable path="Player/IndependentTransform/PlayerFollower/MeshPivot/BlobScene/blobmetarmenenanimaties"]
[editable path="Player/AttackingNode"]
[editable path="Player/ItemPickupNode/ItemSenseNode"]
[editable path="Player/PlayerFlockManager/FlockPath"]
[editable path="Player/PlayerWaterNode/SeaCheckComponent"]
