[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/helper/TypingLabel.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/island/DialogManager.gd" type="Script" id=3]
[ext_resource path="res://scenes/helper/LetterBox.tscn" type="PackedScene" id=5]

[node name="DialogManager" type="Node"]
script = ExtResource( 3 )
label = NodePath("MarginContainer/HBoxContainer/Label")

[node name="LetterBox" parent="." instance=ExtResource( 5 )]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 508, 524 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer"]
margin_right = 1024.0
margin_bottom = 142.0
size_flags_vertical = 3

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer"]
margin_top = 146.0
margin_right = 1024.0
margin_bottom = 289.0
size_flags_vertical = 3

[node name="Control4" type="Control" parent="MarginContainer/HBoxContainer"]
margin_top = 293.0
margin_right = 1024.0
margin_bottom = 435.0
size_flags_vertical = 3

[node name="Label" parent="MarginContainer/HBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 439.0
margin_right = 1024.0
margin_bottom = 453.0
align = 1
typeSound = false

[node name="Control3" type="Control" parent="MarginContainer/HBoxContainer"]
margin_top = 457.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_vertical = 3
