[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/img/icons/hooky.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/InventoryPointer.gd" type="Script" id=2]
[ext_resource path="res://assets/img/icons/pointer_1.png" type="Texture" id=3]
[ext_resource path="res://assets/img/icons/fishy.png" type="Texture" id=4]
[ext_resource path="res://scenes/ui/UIChecker2D.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]

[node name="InventoryPointer" type="Node2D"]
script = ExtResource( 2 )
actionIcon = ExtResource( 4 )
hoverIcon = ExtResource( 1 )
defaultIcon = ExtResource( 3 )
area = NodePath("Area2D")
sprite = NodePath("Sprite")

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 16, 15 )
texture = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="UIChecker2D" parent="." instance=ExtResource( 5 )]
