[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/materials/mat_seaweed.tres" type="Material" id=1]
[ext_resource path="res://scenes/environment/Bush.gd" type="Script" id=2]

[sub_resource type="QuadMesh" id=8]

[node name="Bush" type="Spatial"]
script = ExtResource( 2 )

[node name="BushMesh" type="MeshInstance" parent="."]
transform = Transform( 1.90114, -1.73616, 0.0852282, 1.73711, 1.90218, 1.71363e-07, -0.0629346, 0.0574731, 2.5746, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 1 )

[node name="BushMesh2" type="MeshInstance" parent="."]
transform = Transform( -0.822863, 0.761379, -2.31928, 2.03112, 1.57113, -0.204853, 1.35399, -1.89413, -1.1022, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 1 )

[node name="BushMesh3" type="MeshInstance" parent="."]
transform = Transform( 1.24671, -1.21785, -1.89694, 1.93269, 1.69323, 0.183151, 1.16029, -1.51185, 1.73318, 0, -0.0668495, -0.0386786 )
mesh = SubResource( 8 )
material/0 = ExtResource( 1 )

[node name="BushMesh4" type="MeshInstance" parent="."]
transform = Transform( -1.05709, 2.09785, -1.05709, 1.93947, 1.43344, 0.905281, 1.32547, -0.424388, -2.16769, 0, 0, 0 )
mesh = SubResource( 8 )
material/0 = ExtResource( 1 )

[node name="FruitPoints" type="Spatial" parent="."]
transform = Transform( 1.9, 0, 0, 0, 1.9, 0, 0, 0, 1.9, 0, 0, 0 )

[node name="FruitPoint" type="Spatial" parent="FruitPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.358732, 0.0503844, 0 )

[node name="FruitPoint2" type="Spatial" parent="FruitPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.347042, 0, 0 )

[node name="FruitPoint3" type="Spatial" parent="FruitPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.157053, 0.111945, 0.381544 )

[node name="FruitPoint4" type="Spatial" parent="FruitPoints"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00352445, -0.0371524, -0.333333 )
