[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/img/ui/inputs.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/prompt/3DPromptScene.gd" type="Script" id=2]

[node name="3DPrompt" type="Spatial"]
script = ExtResource( 2 )

[node name="Sprite3D" type="Sprite3D" parent="."]
modulate = Color( 0, 1, 0.552941, 1 )
pixel_size = 0.05
billboard = 2
alpha_cut = 1
texture = ExtResource( 1 )
hframes = 6

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
