[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/helper/CurvyPath.gd" type="Script" id=2]
[ext_resource path="res://scenes/helper/PathwalkerWithDetection.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/casting/Line.gd" type="Script" id=4]
[ext_resource path="res://scenes/casting/CastBobber.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/helper/Chain.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/casting/Casting.gd" type="Script" id=10]

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[sub_resource type="SphereShape" id=8]
margin = 0.127
radius = 0.20265

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.968627, 0.921569, 0.537255, 1 )

[sub_resource type="ShaderMaterial" id=10]

[node name="Casting" type="Spatial"]
script = ExtResource( 10 )

[node name="Chain" parent="." instance=ExtResource( 8 )]

[node name="CastPath" type="Path" parent="."]
curve = SubResource( 2 )
script = ExtResource( 2 )

[node name="DetectingPathwalker" parent="CastPath" instance=ExtResource( 3 )]
walkSpeed = 24.0
maskBit = 1

[node name="CollisionShape" parent="CastPath/DetectingPathwalker/Area" index="0"]
shape = SubResource( 8 )

[node name="Bobber" parent="CastPath/DetectingPathwalker" instance=ExtResource( 6 )]

[node name="CastLine" type="ImmediateGeometry" parent="."]
material_override = SubResource( 9 )
script = ExtResource( 4 )
drawCorners = false
readyToJumpShader = SubResource( 10 )

[connection signal="castdone" from="." to="CastPath/DetectingPathwalker/Bobber" method="_on_Casting_castdone"]
[connection signal="castdone" from="." to="CastLine" method="_on_Casting_castdone"]

[editable path="CastPath/DetectingPathwalker"]
